spring.datasource.url=jdbc:mysql://localhost:3306/quest_app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=Seinfeld.9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true

spring.devtools.restart.enabled=true
